<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- css -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/animation.css">
    <link rel="stylesheet" href="./css/responsive.css">
     <!-- font -->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
     <!-- js -->
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
     <!-- google font -->
     <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP" rel="stylesheet">
     <!-- text animation -->
     
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:900'>    
     <title>Portfolio</title>
</head>
<body>

        
    <div class="home">
        <div class="title">
          <a href="index.html">
            <h5>HENG</h5>
            <h5>CAI</h5>
            <h5>PORTFOLIO</h5>
          </a>
        </div>

        <div class="navbar animated flipInX">
            <a href="./page/about.html">ABOUT</a>
            <a href="./page/skill.html">SKILLS</a>
            <a href="./page/project.html">PROJECT</a>
            <a href="./page/contact.html">CONTACT</a>
        </div>


        <div class="intro">
                <ul class="Words animated bounceInDown">
                        <li class="Words-line">
                                <p>&nbsp;</p>
                                <p class="color"></p>
                              </li>
                              <li class="Words-line">
                                <p class="color">Hi,Everyone</p>
                                <p>I'm Heng Cai</p>
                              </li>
                              <li class="Words-line">
                                <p>I'm Heng CAI</p>
                                <p class="color">I'm a developer</p>
                              </li>
                              <li class="Words-line">
                                <p class="color">I'm a developer</p>
                                <p>and a designer</p>
                              </li>
                              <li class="Words-line">
                                <p>and a designer</p>
                                <p class="color">Hi,Everyone</p>
                              </li>
                              <li class="Words-line">
                                <p>Hi,Everyone</p>
                                <p>I'm Heng Cai</p>
                              </li>
                              <li class="Words-line">
                                <p class="color">I'm Heng Cai</p>
                                <p>&nbsp;</p>
                            </li>
                </ul>
        <!-- <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script> -->      
        </div>
    
        <div class="img animated lightSpeedIn">
            <img src="./image/bg.svg" alt="">
            <p class="animated lightSpeedIn">I want to make things
              that make a difference.</p>
            <a href="./page/contact.html"><button>CONTACT ME</button></a> 
        </div>


        <div class="icon home-icon animated bounceInLeft">
            <a href="https://www.linkedin.com/in/hengcai/"><i class="fab fa-linkedin" style="font-size: 25px;color: #F7F6F5;"></i></a>
            <a href="https://www.facebook.com/yaheng.cai.1"><i class="fab fa-facebook" style="font-size: 25px;color: #F7F6F5;"></i></a>
            <a href="https://github.com/Caiheng111"><i class="fab fa-github-square" style="font-size: 25px;color: #F7F6F5;"></i></a>
            <a href="mailto:ianyaheng822@gmail.com"><i class="fas fa-envelope" style="font-size: 23px;color: #F7F6F5;"></i></a>
        </div>

     


  

    </div>




    
</body>

</html>